
server {

    listen 80;

    location / {
        resolver 8.8.8.8;

        # rewrite to add a trailing slash to all of our URLS

        rewrite ^([^.]*[^/])$ $1/ permanent;

        client_max_body_size 500M; # allows file uploads up to 500 megabytes for a single file
        proxy_pass $bucket${uri};
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }
}